{
  "urlMirrorIso": "http://mirrors.evowise.com",
  "urlArchIso": "/archlinux/iso/2019.07.01/archlinux-2019.07.01-x86_64.iso",
  "sha1Iso": "f4d5fe8d7da2fca505c49b86b4e76d3392d90d13",
  "downloadsFolder": ".downloads"
}
